/* взаимодействие с браузером */
// console.log('Hello World') /* выведет строку Хелло в консоли */
/* переменные - это именованное хранилище данных
для создания (объявления, определение) переменных используем:
let
const
var (устарело)
При объявлении переменной чаще всего устанавливают значение с помощью = (оператор присваивания)
Правила наименования переменных:
-латиница
-цифры (но только не в начале слова)
-осмысление
-чувствительны к регистру ( age и Age две разные переменные)
-без литерации
Отличия let const:
1 let можно объявить без присваявания значения, const - нельзя
2 let в можно переприсваивать другое значение

*/
// let myName = "Elena"
// let age = 42
// let degree = 10
// console.log(degree)
// degree = 15 //переприсваивание значение переменной
// console.log(degree)

// const number = 100
// console.log(number)
// number = 200 //не можем переопределить эту переменную6 она постоянная
// console.log(number)

/* типы данных:
строка string "Hello" (кавычки д б любые)
число 100 (без кавычек)

*/
// let myName;
// myName = "Elena";
// console.log(myName);

// const myAge = 42

// const myName = prompt("введите ваше имя") //запрашивает ввод данных у пользователя
// console.log(myName)


// cameCase первое с маленькой, второе с большой когда надо 2 слова
// snake_case каждое с маленькой между словами _
// kebab-case для классов

// const num1 = 10
// const num2 = 20
// const sum = num1 + num2 сумма
// const sub = num1 - num2 вычитание
// const mult = num1 * num2 умножение
// const div = num2 / num1 деление
// const mod = num2 % num1 остаток после деления

// Задача заспросить у пользователя любое число и в консоль вывести ответ увеличенное в 100 раз

// const num = prompt("Введите число") //запрашиваем число и сохраняем в переменную
// // const mult = num * 100
// console.log(num*100) //введенное число в переменную умножить на 100 и вывести в консоль

// Конкатенация - склеивание

// const firstName = "Elena" 
// const surName = "Kentner"
// const fullName = firstName + surName
// console.log(fullName)

//Задача спросить имя пользоыатеья и вывести в консоль Мое имя ...
// const myName = prompt("Введите имя")
// console.log ("My name " + myName)

// if  условный оператор (условия) {действие}
// else иначе {действие}

// = оператор присвания
// == оператор сравнения
// < меньше
// > больше
// <= меньше или равно
// >= больше или равно

// если цена больше 1000 - то в консоль "Скидка 10% иначе "Скидки нет"
// если цена больше 1500 - "Скидка 15%"

// const price = 1200
// if(price > 1500) {
//     console.log("Скидка 15%")
// } else if(price > 1000) {
//     console.log("Скидка 10%")
// } else {
//     console.log("Скидки нет")
// }

//Задача попросить ввести число у пользователя, если число больше 20 - в консоль Больше, если равно 20 - в консоль выодить Равно, если меньше 20 - Меньше

// const myNum = prompt("Введите число")
// if(myNum > 20) {
//     console.log("Больше")
// } else if(myNum == 20) {
//     console.log("Равно")
// } else {
//     console.log("Меньше")
// }

// My HomeWork

//1.Написать программу, которая через prompt считывает число и 
//выводит в консоль число равное 10% от введенного числа

// const myNum = prompt("Введите число")
// console.log(myNum / 100 * 10)

//2.Написать программу, которая получает два числа и выводит наименьшее

// const myNum1 = prompt("Введите первое число")
// const myNum2 = prompt("Введите второе число")
// if(myNum1<myNum2) {
//     console.log(myNum1)
// }
// else {
//     console.log(myNum2)
// }

//3.Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: 
//‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

// const myNum = prompt("Введите число")
// if(myNum > 100) {
//         console.log("Больше")
// } else if(myNum == 100) {
//         console.log("Равно")
// } else {
//         console.log("Меньше")
// }

//4.Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) 
//и выводит в консоль сообщение ‘Hello, <name>’, если пользователь совершеннолетний, 
//или ‘Hi, <name>’, если пользователь несовершеннолетний.

// const name = prompt("Введите свое имя")
// const age = prompt("Введите свой возраст")
// if(age < 18) {
//     console.log("Hi " + name)
// } else {
//     console.log("Hello " + name)
// }